# sound-win-scanner

./: .clang-tidy  .gitignore  .gitmodules  README.md  SoundWinScanner-Release-Notes.md  SoundWinScanner.sln  SoundWinScanner.sln.DotSettings  go.mod  vcpkg.json
.github/workflows/: build.yml
Projects/SoundAgentApi/: AssemblyInformation.h  GenerateCertificate.ps1  SoundAgentApi.cpp  SoundAgentApi.h  SoundAgentApi.rc  SoundAgentApi.vcxproj  SoundAgentApi.vcxproj.filters  stdafx.h  targetver.h
Projects/SoundAgentApi/res/: SoundAgentApi.rc2
Projects/SoundAgentCli/: AssemblyInformation.h  CollectionFactoryImpl.cpp  SoundAgentCli.cpp  SoundAgentCli.rc  SoundAgentCli.vcxproj  SoundAgentCli.vcxproj.filters  packages.config  resource.h  stdafx.h  targetver.h
Projects/SoundAgentCli/res/: SoundAgentCli.rc2
Projects/SoundAgentLib/: MultipleNotificationClient.h  OsInfo.cpp  OsInfo.h  SoundAgentLib.vcxproj  SoundAgentLib.vcxproj.filters  SoundDevice.cpp  SoundDevice.h  SoundDeviceCollection.cpp  SoundDeviceCollection.h  Utilities.h  os-dependencies.h  targetver.h
Projects/SoundAgentLib/public/: CoInitRaiiHelper.h  SoundAgentInterface.h  generate-uuid.h
Projects/SoundAgentLibTests/: LoggerTests.cpp  SoundAgentLibTests.cpp  SoundAgentLibTests.vcxproj  SoundAgentLibTests.vcxproj.filters  SoundDeviceCollectionTests.cpp  TimeTests.cpp  stdafx.h  targetver.h
Projects/SoundDefaultUI/: App.xaml  App.xaml.cs  DefaultDeviceViewModel.cs  GenerateCertificate.ps1  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  NativeThreadIdLayoutRenderer.cs  Program.cs  SoundAgentAbi.cs  SoundDefaultUI.csproj  SoundDeviceInfo.cs  SoundDeviceService.cs  ThemeService.cs  ThemeToColorZoneModeConverter.cs  ThemeToDisabledColorConverter.cs  appsettings.json
Projects/SoundDefaultUI/Controls/: DefaultDeviceControl.xaml  DefaultDeviceControl.xaml.cs
Projects/SoundDefaultUI/Properties/: Resources.Designer.cs
Projects/SoundDefaultUI/Properties/PublishProfiles/: FolderProfile.pubxml
bindings/go/soundscanmod/: go.mod
bindings/go/soundscanmod/soundlibwrap/: ccallbacks_windows.go  saa_windows.go
pkg/loggerapp/: app.go
pkg/soundlibwrap/: ccallbacks_windows.go  saa_windows.go
pkg/win-sound-logger/: main.go
scripts/: build.ps1  buildGo.ps1
